.DS_Store

#Xcode

*.project.xcworkspace

build/*

*.pbxuser

!default.pbxuser

*.mode1v3

!default.mode1v3

*.mode2v3

!default.mode2v3

*.perspectivev3

!default.perspectivev3

*.xcworkspace

!default.xcworkspace

xcuserdata*

profile

*.moved-aside

Pods/

Podfile.lock

Mob2all.xcworkspace